<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.denica.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.denica.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />

    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.denica.playlistmaker.mediaLibrary.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.denica.playlistmaker.mediaplayer.ui.MediaPlayerFragment"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player" >
        <argument
            android:name="song"
            app:argType="com.denica.playlistmaker.search.domain.models.Song" />
        <action
            android:id="@+id/action_mediaPlayerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.denica.playlistmaker.mediaLibrary.ui.playlist.createplaylist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.denica.playlistmaker.mediaLibrary.ui.playlist.playlistdetail.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <argument
            android:name="Playlist"
            app:argType="com.denica.playlistmaker.mediaLibrary.domain.Playlist" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.denica.playlistmaker.mediaLibrary.ui.playlist.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <argument
            android:name="playlist"
            app:argType="com.denica.playlistmaker.mediaLibrary.domain.Playlist" />
    </fragment>

</navigation>