<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    style="@style/SettingsLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settings_arrow_back"
            style="@style/SettingsBackArrowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/SettingsHeaderStyle"
            android:text="@string/header_settings" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsCategoryLayoutStyle"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/SettingsCategoryTextStyle"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            style="@style/DarkThemeSwitch"
            />
    </LinearLayout>

    <LinearLayout style="@style/SettingsCategoryLayoutStyle">

        <TextView
            style="@style/SettingsCategoryTextStyle"
            android:paddingTop="22dp"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsCategoryIconStyle"
            android:paddingStart="16dp"
            android:paddingTop="22dp"
            android:paddingEnd="16dp"
            android:paddingBottom="22dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout style="@style/SettingsCategoryLayoutStyle">

        <TextView
            style="@style/SettingsCategoryTextStyle"
            android:text="@string/write_support" />

        <ImageView
            style="@style/SettingsCategoryIconStyle"

            android:paddingStart="14dp"
            android:paddingTop="22dp"
            android:paddingEnd="14dp"
            android:paddingBottom="21dp"
            android:src="@drawable/ic_support" />
    </LinearLayout>

    <LinearLayout style="@style/SettingsCategoryLayoutStyle">

        <TextView
            style="@style/SettingsCategoryTextStyle"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsCategoryIconStyle"
            android:paddingStart="20dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="23dp"
            android:src="@drawable/ic_arrow_forward" />

    </LinearLayout>
</LinearLayout>

