<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/MainLayout"
    tools:context=".MainActivity">

    <TextView
        style="@style/MainTextHeaderStyle"
        android:text="@string/header_playlist_maker" />


    <Button
        android:id="@+id/search_button"
        style="@style/MainButtonsStyle"
        android:layout_marginTop="24dp"
        android:text="@string/button_search"
        app:icon="@drawable/ic_search_main_layout" />

    <Button
        android:id="@+id/media_button"
        style="@style/MainButtonsStyle"
        android:text="@string/button_media"
        app:icon="@drawable/ic_media" />

    <Button
        android:id="@+id/settings_button"
        style="@style/MainButtonsStyle"
        android:text="@string/button_settings"
        app:icon="@drawable/ic_settings" />


</LinearLayout>

