<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_player_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaplayer.ui.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >


        <ImageView
            android:id="@+id/track_image_media_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/track_name_media_player"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_track_placeholder" />

        <TextView
            android:id="@+id/track_name_media_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSecondary"
            android:textFontWeight="400"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_image_media_player"
            tools:text="Yesterday (Remastered 2009)" />


        <TextView
            android:id="@+id/track_artist_name_media_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"

            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSecondary"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_name_media_player"
            tools:text="The Beatles" />

        <ImageButton
            android:id="@+id/add_to_playlist_media_player"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/dot"
            android:backgroundTint="@color/media_player_icons_background"
            app:layout_constraintEnd_toStartOf="@id/play_track_media_player"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_artist_name_media_player"
            app:srcCompat="@drawable/ic_add_to_playlist" />

        <ImageButton
            android:id="@+id/play_track_media_player"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="?attr/colorSecondary"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/add_to_favourite_track_media_player"
            app:layout_constraintStart_toEndOf="@id/add_to_playlist_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_artist_name_media_player"
            app:srcCompat="@drawable/ic_play_track" />

        <ImageButton
            android:id="@+id/add_to_favourite_track_media_player"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dot"

            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/media_player_icons_background"
            app:layout_constraintStart_toEndOf="@id/play_track_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_artist_name_media_player"
            app:srcCompat="@drawable/ic_add_to_favourite" />

        <TextView
            android:id="@+id/remaining_track_duration_media_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textColor="?attr/colorOnSecondary"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_track_media_player"
            app:layout_constraintWidth_max="100dp"
            tools:text="00:10:30" />

        <TextView
            android:id="@+id/label_track_duration_media_player"
            app:layout_constraintTag="label_track_duration"
            style="@style/MediaPlayerTextLabel"
            android:text="@string/label_track_duration_media_player"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remaining_track_duration_media_player"
            tools:text="Длительность" />

        <TextView
            android:id="@+id/track_duration_media_player"
            app:layout_constraintTag="track_duration"
            style="@style/MediaPlayerText"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="8.5dp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_track_duration_media_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_track_duration_media_player"
            app:layout_constraintTop_toBottomOf="@+id/remaining_track_duration_media_player"
            tools:text="5:35" />


        <TextView
            android:id="@+id/label_track_album_media_player"
            style="@style/MediaPlayerTextLabel"
            android:layout_marginVertical="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_track_duration_media_player"
            android:text="@string/label_track_album_media_player"
            tools:text="Альбом" />

        <TextView
            android:id="@+id/track_album_media_player"
            style="@style/MediaPlayerText"
            android:layout_marginVertical="8.5dp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_track_album_media_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_track_album_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_duration_media_player"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/label_year_media_player"
            style="@style/MediaPlayerTextLabel"
            android:layout_marginVertical="8.5dp"
            android:text="@string/label_track_year_media_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_track_album_media_player"
            tools:text="Год" />

        <TextView
            android:id="@+id/track_year_media_player"
            style="@style/MediaPlayerText"
            android:layout_marginVertical="8.5dp"

            app:layout_constraintBaseline_toBaselineOf="@id/label_year_media_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_track_album_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_album_media_player"
            tools:text="1965" />

        <TextView
            android:id="@+id/label_genre_media_player"
            style="@style/MediaPlayerTextLabel"
            android:text="@string/label_track_genre_media_player"
            android:layout_marginVertical="8.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_year_media_player"
            tools:text="Жанр" />

        <TextView
            android:id="@+id/track_genre_media_player"
            style="@style/MediaPlayerText"

            android:layout_marginVertical="8.5dp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_genre_media_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_genre_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_year_media_player"
            tools:text="Rock" />

        <TextView
            android:id="@+id/label_country_media_player"
            android:text="@string/label_track_country_media_player"
            style="@style/MediaPlayerTextLabel"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_genre_media_player"
            tools:text="Страна" />

        <TextView
            android:id="@+id/track_country_media_player"
            style="@style/MediaPlayerText"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_country_media_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_country_media_player"
            app:layout_constraintTop_toBottomOf="@+id/track_genre_media_player"
            tools:text="Великобритания" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
